<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .container{
            width: 800px;
            height: 500px;
            position: relative;
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: 3fr 1fr;
            gap: 20px;
            background-color: rgb(15, 38, 55);
            padding: 10px;
        }
        .container .item{
            /* background-color: red; */
            border-radius: 20px;
        }
        .i1{
            background-color: greenyellow;
        }
        .i2{
            background-color: cadetblue;
            grid-row: 1/3;
        }
        .i3{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1"></div>
        <div class="item i2"></div>
        <div class="item i3"></div>
    </div>

    <!-- i added commet in the last of the container for demo purpose -->
</body>
</html>